<% # TODO: List all ACU Schedules %>
<div class="ui main container" id="acu_mobile">
  <div class="ui grid">
      <div class="sixteen wide column">
          <div class="ui right aligned grid">
              <div class="left floated left aligned eight wide column">
                  <h1 class="ui huge header with-button">ACU Schedule</h1>
              </div>
              <div class="right floated right aligned eight wide column">
                <a class="ui primary basic button" href="#" id="export_btn"><i class="upload icon"></i> Export Masterlist</a>
               </div>
          </div>
          <!--<h1 class="ui huge header">Account</h1>-->
          <div class="ui breadcrumb">
              <a href="/acu_schedules" class="section">ACU Schedules</a>
              <div class="divider"> / </div>
              <div class="active section">Search</div>
          </div>
          <div class="ui divider"></div>
      </div>
  </div>
  <%# <input type="hidden" id="hidden_acu" value="" name="acu_schedules[acu_schedule_ids_main]"> %>
  <table role="datatable" id="acu_schedule_table" class="ui very basic striped selectable table" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th><input type="checkbox" style="width:20px; height:20px" id="checkAllacu"></th>
        <th>Batch No.</th>
        <th>Facility Code/Name</th>
        <th>Cluster Code/Name</th>
        <%# <th>Company Code</th> %>
        <th>Account Code/Name</th>
        <%# <th>Company Name</th> %>
        <th>Schedule<br>(Date and Time)</th>
        <th>No of Guaranteed Heads</th>
        <%# <th>No of Members</th> %>
        <th>Schedule Created by</th>
        <th>Masterlist Generation Date and Time</th>
        <th>Action</th>
      <%# </tr> %>
    </thead>
    <tbody>

       <%= for acu_schedule <- @acu_schedules do %>
         <tr>
           <td><input style="width:20px; height:20px" type="checkbox" id="acu_sched_ids" class="selection" value="<%= acu_schedule.id %>"></td>
          <%# <td> <input style="width:20px; height:20px" type="checkbox" class="selection" name="exclusion[procedure_ids][]" value="<%= procedure.id %1>"</td> %>
          <%# <td><a href="/acu_schedules/<%= acu_schedule.id %1>"><%= acu_schedule.batch_no %1></a></td> %>
          <td><%= acu_schedule.batch_no %></td>
          <td><%= acu_schedule.provider.code %>/<%= acu_schedule.provider.name %></td>
          <td></td>
          <td><%= acu_schedule.account_code %>/<%= acu_schedule.account_name %></td>
          <%= if is_nil(acu_schedule.time_from) || is_nil(acu_schedule.time_to) do %>
          <td><%= Ecto.Date.to_string(acu_schedule.date_from) <> " to " <>  Ecto.Date.to_string(acu_schedule.date_to)%></td>
          <% else %>
          <td><%= Ecto.Date.to_string(acu_schedule.date_from)<>";"<>remove_seconds(acu_schedule.time_from)<>"-"<>remove_seconds(acu_schedule.time_to)<> " to " <>  Ecto.Date.to_string(acu_schedule.date_to)<>";"<>remove_seconds(acu_schedule.time_from)<>"-"<>remove_seconds(acu_schedule.time_to)%></td>
          <% end %>
          <td><%= acu_schedule.no_of_guaranteed %></td>
          <%# <td><%= acu_schedule.no_of_members %1></td> %>
          <td><%= acu_schedule.created_by %></td>
          <td class="valid_timezone" value="<%= acu_schedule.inserted_at%>"><%= acu_schedule.inserted_at %></td>
          <%= if acu_schedule.status == nil do %>
            <td><a href="/paylink/<%= @conn.params["paylink_user_id"] %>/acu_schedules/<%= acu_schedule.id %>/members">Encode</a></td>
        <% else %>
          <td><a>Submitted</a></td>
        <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
