<%# NEW FORGOT PASSWORD %>
<div class="twelve wide computer sixteen wide tablet sixteen wide mobile column" role="forgot_password">
  <div class="ui middle aligned grid" id="forgot_password_form_v2">
    <div class="ten wide mobile centered sixteen wide tablet column" id="forgot_password">
      <%= form_for @changeset, session_path(@conn, :send_verification), [as: :session, class: "ui large form"], fn f -> %>
        <div class="ui very padded segment segment-radius">
          <h1>Forgot Password?</h1>
          <p style="color:#696969" class="mrg1T">Hey, it happens to everyone. Just let us know what <b style="color:black"> phone number or email address </b> you registered and we'll send you an email or sms with instructions.</p>

          <br><br>

          <label style="color:#696969">Phone number or email</label>
          <div class="field">
              <%= text_input f, :pnumber_or_email, placeholder: "Enter your phone number or email" %>
          </div>
          <%
            info = get_flash(@conn, :info)
            error = get_flash(@conn, :error)
          %>
          <%= if is_nil(error) == false do %>
            <div id="message" class="ui negative message center aligned">
            <%= error %>
            </div>
          <% else %>
            <%=  info %>
          <% end %>
          <div class="two fields">
            <div class="field">
              <button type="submit" class="ui fluid positive button">Request reset instructions</button>
            </div>
            <div class="field">
              <%# <a href="/sign_in" class="ui fluid large basic primary button">Cancel</a> %>
            </div>
          </div>
        </div>
        <div class="ui error message"></div>
      <% end %>
    </div>
  </div>
</div>

<%# <%= if assigns[:show_verification] do %1> %>


  <%# <%= render "forgot_password/mobile_verification.html", changeset: @changeset, conn: @conn, user: @user, pnumber_or_email: @pnumber_or_email %1> %>

<%#   <%= render "forgot_password/show_modal.html", user: @user, pnumber_or_email: @pnumber_or_email %1> %>
<%#   <%= render "forgot_password/success_modal.html", user: @user %1> %>
<%#   <%= render "forgot_password/failed_modal.html", user: @user %1> %>
<%# <% end %1> %>
