  <%= if assigns[:paylink_user_id] do %>
    <div class="ui tiny modal" id="modal_card_no_eligibility_no_session">
  <% else %>
<div class="ui tiny modal" id="modal_card_no_eligibility">
    <i class="close icon"></i>
  <% end %>
  <div class="content">
    <div class="fs-20 bold mb-2 text-center">Member Card</div>
    <div style="background: #2A79FF;color: #FFFFFF;border-radius: 4px;padding: 1.5rem;">
      <div class="ui grid">
        <div class="sixteen wide column">
          <p class="member-card-label mt-16">Swipe or Enter 16-digit card no</p>
        </div>

        <div class="sixteen wide column">
          <form class="ui form">
            <div class="ui input">
              <div class="two wide column">
                <input style="border-radius: 0px; text-align:center" class="member-card-number" id="first_digit" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="text" maxlength="4" name="card_no1" placeholder="_ _ _ _">
              </div>
              <div class="four wide column">
                <input style="border-radius: 0px; text-align:center" class="member-card-number" id="second_digit" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="text" pattern="\d" maxlength="4" name="card_no2" placeholder="_ _ _ _">
              </div>
              <div class="four wide column">
                <input style="border-radius: 0px; text-align:center" class="member-card-number" id="third_digit" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="text" pattern="\d" maxlength="4" name="card_no3" placeholder="_ _ _ _">
              </div>
              <div class="four wide column">
                <input style="border-radius: 0px; text-align:center" class="member-card-number" id="fourth_digit" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="text" pattern="\d" maxlength="4" name="card_no4" placeholder="_ _ _ _">
              </div>
              <input id="card" type="hidden">
            </div>
          </form>
        </div>

        <div class="ui calendar sixteen wide column" id="birthdate_datepicker">
          <p class="member-card-label mt-4">Birth Date</p>
          <div class="ui fluid input right icon">
            <i class="calendar icon"></i>
            <input type="text" id="birthdate" placeholder="Enter member's birthday">
          </div>
        </div>

        <div id="overlay" style="display: none" class="ui active inverted dimmer"> <div class="ui text loader">loading</div> </div> <p></p>
      </div><br />
    </div><br />
    <p role="append"></p>
      <%= if assigns[:paylink_user_id] do %>
      <button type="button" class="ui fluid large primary button" id="acu_card_no_validate_no_session">Enter</button>
        <a href="http://paylinkapiuat.medilink.com.ph/LOA.aspx" class="ui fluid large basic primary button">Back</a>
      <% else %>
        <button type="button" class="ui fluid large primary button" id="validate">Enter</button>
      <% end %>

    <div class="new-method-wrapper mt-4 text-center">
      <a style="cursor: pointer" id="choose_other_options_card">
        <p class="new-method-title">Member doesn't have a card now?</p>
        <p class="new-method-title"><b>Try another method</b></p>
        <div class="mt-3">
          <p class="new-method-content">Enter Member's Card Number and Birthdate to continue </p>
        </div>
      </a>
    </div>

  </div>
</div>

