  <%= if assigns[:paylink_user_id] do %>
    <div class="ui tiny modal" id="modal_member_card_only_no_session">
  <% else %>
<div class="ui tiny modal" id="modal_member_card_only">
    <i class="close icon"></i>
  <% end %>
  <div class="content">
    <div class="fs-20 bold mb-2 text-center">Member Card</div>
    <div style="background: #2A79FF;color: #FFFFFF;border-radius: 4px;padding: 1.5rem;">
    <form class="ui form">
        <p class="member-card-label mt-16">Swipe or Enter 16-digit card no</p>
        <div class="ui input">
          <input style="border-radius: 0px;" class="member-card-number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" maxlength="4" name="acu_cardno1" placeholder="_ _ _ _">
          <input style="border-radius: 0px;" class="member-card-number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" maxlength="4" name="acu_cardno2" placeholder="_ _ _ _">
          <input style="border-radius: 0px;" class="member-card-number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" maxlength="4" name="acu_cardno3" placeholder="_ _ _ _">
          <input style="border-radius: 0px;" class="member-card-number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" maxlength="4" name="acu_cardno4" placeholder="_ _ _ _">
          <input id="card" type="hidden">
        </div>
        <div class="member-card-photo mt-4">
        </div>

        <div class="ui calendar sixteen wide column" id="birthdate_picker_for_card_acu">
          <p class="member-card-label mt-4">Birth Date</p>
          <div class="ui fluid input right icon">
            <i class="calendar icon"></i>
            <input type="text" id="birth_date_for_card" placeholder="Enter member's birthday", name="bdate_for_card">
          </div>
        </div>

        <br />

        </div>
        <br />
      <p role="append"></p>
      <%= if assigns[:paylink_user_id] do %>
      <button type="button" class="ui fluid large primary button" id="acu_card_no_validate_no_session">Enter</button>
        <a href="http://paylinkapiuat.medilink.com.ph/LOA.aspx" class="ui fluid large basic primary button">Back</a>
      <% else %>
        <button type="button" class="ui fluid large primary button" id="acu_card_no_validate">Enter</button>
      <% end %>
    </form>

    <%# <div class="new-method-wrapper mt-4 text-center"> %>
    <%#   <a style="cursor: pointer" id="choose_other_options_card"> %>
    <%#     <p class="new-method-title">Member doesn't have a card now?</p> %>
    <%#     <p class="new-method-title"><b>Try another method</b></p> %>
    <%#     <div class="mt-3"> %>
    <%#       <p class="new-method-content">Enter Member's Name and Birthdate to continue <br/>(Required OTP authentication)</p> %>
    <%#     </div> %>
    <%#   </a> %>
    <%# </div> %>

  </div>
</div>


