  <%= if assigns[:paylink_user_id] do %>
  <div class="ui tiny modal" id="security_modal">
  <% else %>
  <div class="hide" id="security_modal">
    <i class="close icon"></i>
  <% end %>
  <%= if assigns[:card_no] do %>
    <input type="hidden" id="card_no" value="<%= @card_no %>">
  <% end %>
  <div class="scrolling content">
      <div class="fs-20 bold mb-2 text-center">Security Questions</div>
        <p role="append_security"></p><br/>
        <%= if assigns[:paylink_user_id] do %>
          <div style="background: #da542f;color: #FFFFFF;border-radius: 4px;padding: 1.5rem;">
        <% else %>
          <div style="background: #2A79FF;color: #FFFFFF;border-radius: 4px;padding: 1.5rem;"">
        <% end %>
          <div id="questions">
            <div id="first">
              <p class="member-card-label mt-4" id="question1"></p>
              <select class="ui fluid selection dropdown" id="first_question"><option disabled selected value></option></select>
            </div>
            <div id="second">
              <p class="member-card-label mt-4" id="question2"></p>
              <select class="ui fluid selection dropdown" id="second_question"><option disabled selected value></option></select>
            </div>
          </div>
        </div>
      <%= if assigns[:paylink_user_id] do %>
        <button type="button" class="ui fluid large primary button" style="background: #da542f !important;" id="submit_security">Verify</button>
      <% else %>
        <button type="button" class="ui fluid large primary button" id="submit_security">Verify</button>
      <% end %>
    <div class="new-method-wrapper mt-4 text-center">
      <a style="cursor: pointer" id="new_security">
        <p class="new-method-title"><b>Try another question</b></p>
        <div class="mt-3">
          <p class="new-method-content">Answer the questions to proceed</p>
        </div>
      </a>
    </div>
  </div>
</div>

<input type="hidden" id="first_answer">
<input type="hidden" id="second_answer">
<input type="hidden" id="attempt" value="0">
