<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
      * {
      font-family: sans-serif !important;
      }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
      <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
      <!--<![endif]-->

      <!-- Web Font / @font-face : END -->

      <!-- CSS Reset -->
      <style>

/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
          margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
        }
        table table table {
          table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
          -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
          color:inherit !important;
          text-decoration: underline !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
          text-decoration: none !important;
        }

      </style>

      <!-- Progressive Enhancements -->
      <style>

/* What it does: Hover styles for buttons */
.button-td,
.button-a {
  transition: all 100ms ease-in;
}
        .button-td:hover,
        .button-a:hover {
          background: #555555 !important;
          border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

          .email-container {
            width: 100% !important;
            margin: auto !important;
          }

          /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
          .fluid {
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
          }

          /* What it does: Forces table cells into full-width rows. */
          .stack-column,
          .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
          }
          /* And center justify these ones. */
          .stack-column-center {
            text-align: center !important;
          }

          /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
          .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
          }
          table.center-on-narrow {
            display: inline-block !important;
          }

        }

      </style>

  </head>
  <body bgcolor="" width="100%" style="margin: 0;">
    <center style="width: 100%;">

      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="margin: auto;" class="email-container">



        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
          <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <!-- Column : BEGIN -->
                <td width="33.33%" class="stack-column-center">
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td dir="ltr" valign="top" style="padding: 0 10px;">
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- Column : END -->
                <!-- Column : BEGIN -->
                <td width="66.66%" class="stack-column-center">
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                        <h1>
                         <center> InnerPeace </center>
                        </h1>
                        <br><br><br>
                        <h2 style="color:#111111;">Dear
                          <%= name = @agent.first_name %>,
                        </h2>
                        <br>
                        Please be advised that you are scheduled to conduct ACU for <strong><%= @acu_schedule.account_name %></strong> on
                         <strong><%= @acu_schedule.date_from %></strong> to <strong><%= @acu_schedule.date_to %></strong> from
                         <strong><%= @acu_schedule.time_from %></strong> to <strong><%= @acu_schedule.time_to %></strong>.

                        <br><br>
                        <%# <% url =
                          if Application.get_env(:provider_link, :env) == :prod do
                            Atom.to_string(@conn.scheme) <> "://" <> ProviderLinkWeb.Endpoint.struct_url.host
                          else
                            ProviderLinkWeb.Endpoint.url
                          end
                        %> 
                        <center> For more information, kindly see attached file or click on the link below:
                          <h3>

                            <% link = "#{@url}/acu_schedules/#{@acu_schedule.id}/show" %>
                            <a href="<%= link %>"><%= link %></a>
                          </h3>
                        </center>
                        <br>
                          For inquiries, please contact Maxicare at 29086900 loc. 1304.
                        <br><br>
                        Thank you.
                        <br><br>
                        This is a system-generated email. Please do not reply.
                        <br><br>
                        <a href="<%= @url %>/acu_schedules/<%= @id %>/email_export"><%= @acu_schedule.batch_no %>.xlsx</a>
                </td>
                <!-- Column : END -->
              </tr>
            </table>
          </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->

      </table>
      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
          <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
            <br><br>
            Copyright 2017 Medilink Network, Inc All rights reserved.
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

    </center>
  </body>
</html>
