<%= form_for @changeset, @action, [class: "ui form", id: "request_acu", multipart: :true, as: :loa], fn f -> %>
  <div class="ui container">
    <div class="ui grid">
      <h2>Scan / Upload ID</h2>
      <div class="row">
        <div class="sixteen wide computer sixteen wide tablet sixteen wide mobile column">
          <span class="info-title">Member</span>
          <span class="bold fs-20"><%= @member.first_name <> " "%><%=  @member.middle_name || "" %> <%= @member.last_name%></span>
        </div>
      </div>
      <div class="row">
        <div class="sixteen wide tablet eight wide computer column">
          <div class="ui grid" id="fileUpload">
            <div class="sixteen wide column">
              <div class="nine wide field" id="scan">
              <%= label f, :photo_type, "ID Type : " %>
              <%= select f, :photo_type, ["SSS ID": "sss_id", "TIN ID": "tin_id"], prompt: "Select ID Type", class: "ui dropdown", id: "id_type" %>
            </div>
              <br />
              <div class="ui special cards">
                <div class="card">
                  <div class="blurring dimmable image">
                    <div class="ui inverted dimmer">
                      <div class="content">
                        <div class="center">
                          <%= file_input f, :photo, id: "imageUploadCard", accept: "image/*", class: "display-none", "data-validate": "photo" %>
                        </div>
                      </div>
                    </div>
                      <img src="/images/file-upload.png" id="photo">
                  </div>
                  <div class="extra center content">
                    <center>
                      <div class="ui fluid primary button" id="imageLabel">
                        <i class="folder open icon"></i> Browse
                      </div>
                    </center>
                  </div>
                </div>
              </div>
            </div>
          </div><br>Maximum file size is 5 MB.<br>
                  Acceptable file types are jpg, jpeg and png.
        </div>
      </div>
    </div>
    <%= hidden_input f, :card_no, value: @member.card.number %>
    <button type="button" class="ui primary large basic right floated submit button" id="file_submit">Next</button>
  </div>
</div>
<% end %>