APP="provider_link"
DB="data"
SOLUTION="provider-suite"

BUILD_HOST="172.16.45.17"
BUILD_USER="medi"
BUILD_AT="/tmp/edeliver/$SOLUTION/builds"
RELEASE_STORE=medi@172.16.45.17:/data/releases/$SOLUTION/$APP
RELEASE_DIR="$BUILD_AT/_build/$TARGET_MIX_ENV/rel/$APP"
TEST_AT="/home/medi/providerlink"

STAGING_HOSTS="172.16.45.5 172.16.45.44 172.16.24.181 172.16.24.182"
STAGING_USER="medi"

PRODUCTION_HOSTS="172.16.24.142 172.16.24.143 35.201.224.242"
PRODUCTION_USER="medi"
DELIVER_TO="/home/medi/prod"

BUILD_CMD=mix
RELEASE_CMD=mix
USING_DISTILLERY=true

# Set different envs
if [[ "$DEPLOY_ENVIRONMENT" = "ist" ]]; then
  STAGING_HOSTS="172.16.45.5 172.16.45.44"
elif [[ "$DEPLOY_ENVIRONMENT" = "migration" ]]; then
  STAGING_HOSTS="172.16.24.181 172.16.24.182"
elif [[ "$DEPLOY_ENVIRONMENT" = "autotest" ]]; then
  STAGING_HOSTS="172.16.45.16"
elif [[ "$DEPLOY_ENVIRONMENT" = "uat" ]]; then
  STAGING_HOSTS="172.16.45.22 172.16.45.25"
fi

pre_erlang_clean_compile() {
  status "Preparing assets with: brunch build and phoenix.digest"
  __sync_remote "
    # runs the commands on the build host
    [ -f ~/.profile ] && source ~/.profile # load profile (optional)

    # fail if any command fails (recommended)
    set -e

    # enter the build directory on the build host (required)
    cd '$BUILD_AT/apps/provider_link/assets'

    # Loads NVM
    [ -s "/home/medi/.nvm/nvm.sh" ] && \. "/home/medi/.nvm/nvm.sh"
    [ -s "/home/medi/.nvm/bash_completion" ] && \. "/home/medi/.nvm/bash_completion"

    # installing npm dependencies
    nvm use 7
    npm install

    # building brunch
    node_modules/brunch/bin/brunch build -p

    cd ..
    MIX_ENV=$TARGET_MIX_ENV mix phx.digest
  "
}
