
<div class="content-holder">
  <div class="ui container">
    <div class="ui grid" name="change_password_form">
      <div class="twelve wide computer twelve wide tablet sixteen wide mobile column">
        <div class="ui grid">
          <div class="ten wide computer sixteen wide tablet  column" id="change_password_form">
            <h1 class="ui huge header">Change Password</h1>

        <%= form_for @changeset, user_path(@conn, :submit_change_password, @user.id), [class: "ui form", method: "post", id: "change_password"], fn f -> %>
              <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
              <%# <%= hidden_input f, :locale, value: @locale %1> %>
              <div id="old_pass_div" class="field">
                <%= label f, :old_password, "Current Password" %>
                <%= password_input f, :current_password, placeholder: "Enter your current password" %>
                <%= if is_nil(@conn.assigns[:invalid_password]) do %>
                  <p class="align-error" style="color: red"><%= error_tag f, :current_password %></p>
                <% else %>
                  <div class="ui basic red pointing prompt label transition visible">
                    Invalid password
                  </div>
                <% end %>
              </div>
              <div class="field">
                <%= label f, :password, "New Password" %>
                <%= password_input f, :password, placeholder: "Enter your new password" %>
                <p  class="align-error" style="color: red"><%= error_tag f, :password %></p>
              </div>
              <div class="field">
                <%= label f, :password_confirmation, "Confirm New Password" %>
                <%= password_input f, :password_confirmation, placeholder: "Confirm your new password" %>
                <p class="align-error" style="color: red"><%= error_tag f, :password_confirmation %></p>
              </div>
              <div class="two fields">
                <div class="field">
                  <a class="fluid ui button" >
                     <%# <i class="cancel icon"></i> %>
                   Cancel
                  </a>
                </div>
                <div class="field">
                  <button class="fluid ui primary button" type="submit">
                    <%# <i class="save icon"></i> %>
                    Save Changes
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
