<div class="ui very padded segment segment-radius">
<div class="ui container" role="reset_password">
  <div class="ui grid" id="reset_password_form">

    <div class="row">
      <div class="sixteen wide column">
        <h2>Reset Password</h2>
      </div>
    </div>
    <div class="row">
      <!-- Reset password form -->
      <div class="six wide computer eight wide tablet sixteen wide mobile column">
        <%
          info = get_flash(@conn, :info)
          error = get_flash(@conn, :error)
        %>
        <%= cond do %>
        <% not is_nil(error) -> %>
          <div id="message" class="ui negative message center aligned">
            <%= error %>
          </div>
        <% not is_nil(info) -> %>
          <div id="message" class="ui green message center aligned">
            <font color="green"><%=  info %></font>
          </div>
        <% true -> %>
        <% end %>
        <%= form_for @changeset, user_path(@conn, :update_password, @user), [class: "ui form"], fn f -> %>
          <div class="ui form">
            <div class="field">
              <%= label f, :password, "New Password" %>
              <%= password_input f, :password, placeholder: "Password", autofocus: "true", maxlength: "128" %>
              <p style="color: red"><%= error_tag f, :password %></p>
            </div>

            <div class="field">
              <%= label f, :password_confirmation, "Confirm Password" %>
              <%= password_input f, :password_confirmation, placeholder: "Confirm Password", maxlength: "128" %>
              <p style="color: red"><%= error_tag f, :password_confirmation %></p>
            </div>

            <div class="ui blue message">
              <div class="header">
                Tips for creating a strong password
              </div>
              <ul class="list">
                <li>Make your password at least 8 characters long.</li>
                <li>Use a mix of letters, numbers, and a special characters(e.g. @, #).</li>
                <li>Use both uppercase and lowercase letters.</li>
                <li>Don't reuse your old password.</li>
              </ul>
            </div>

            <div class="two fields">
              <div class="field">
                <button id="send" type="submit" class="ui fluid primary button">Submit</button>
              </div>
              <div class="field">
              </div>
            </div>

          </div>
        <% end %>
      </div>

      <!-- User profile -->
      <div class="six wide computer eight wide tablet sixteen wide mobile right floated column mobile-mt-3">
        <div class="very padded center aligned secondary ui segment">
          <div class="secondary description">
            <div class="ui hidden divider"></div>
            <div class="image face-image">
              <!-- User avatar -->
              <%# <img class="ui tiny centered circular image" src="./images/face.jpg"> %>
            </div>
              <h2 class="ui medium header"><%= join_name(@user) %></h2>
              <div>Provider Name: <%= @user.agent.provider.name %></div>
              <div>Department: <%= @user.agent.department %></div>
              <div>Role: <%= @user.agent.role %></div>
              <br>
              <div>Mobile no.: <%= @user.agent.mobile %></div>
              <div>Email: <%= @user.agent.email %></div>
  
<%#             <div class="ui hidden divider"></div> %>
<%#             <div> %>
<%#               <a href="#">Is this information not correct?</a> %>
<%#             </div> %>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<%= if assigns[:show_success_modal] do %>
  <%= render "reset_password/success_modal.html" %>
<% end %>
</div>
