<div id="peme_modal_option_evoucher" class="ui tiny modal">
 <i class="close icon"></i>
  <div class="scrolling content">
    <div class="fs-20 bold mb-2 text-center">Member Authentication</div>
    <form class="ui form" id="peme_form">
      <div class="member-card-wrapper" >
        <div class="skew-bg"></div>
        <p class="member-card-title">Member eVoucher</p>
        <p class="member-card-label mt-4">Enter 6-digit eVoucher number</p>
        <div class="field" id="evoucher_field">
            <div class="ui right fluid labeled input">
                <div class="ui label" tabindex="0">
                  <div class="text" id="selected_type">PEME</div>
                   <div class="menu" tabindex="-1">
                   </div>
                </div>
            <input class="peme_input" 
                   oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" 
                   type="number" 
                   maxlength="6" 
                   name="peme[evoucher_number]" 
                   id="peme_evoucher" 
                   placeholder="_ _ _ _ _ _">
            </div>
        </div>
      </div>
      
      <p role="append2"></p>
      <button type="button" class="ui fluid large primary button" id="btn_submit_evoucher">Submit</button>
    </form>
    <div class="new-method-wrapper mt-4 text-center">
      <a style="cursor: pointer" id="peme_choose_other_options_evoucher">
        <p class="new-method-title"><b>Try another method</b></p>
        <div class="mt-3">
          <p class="new-method-content">Enter eVoucher number to continue.</p>
        </div>
      </a>
    </div>
  </div>
</div>
