<div id="modal_option_cvv" class="ui tiny modal" >
  <i class="close icon"></i>
  <div class="scrolling content">
    <div class="fs-20 bold mb-2 text-center">Enter Card CVV</div>
    <form class="ui form">
      <div class="member-card-wrapper">
        <div class="skew-bg"></div>
        <p class="member-card-label mt-4">Enter 3-digit card cvv number</p>
        <div class="ui input">
          <input id="cvv" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="text" maxlength="3" placeholder="_ _ _">
        </div>
      </div>
      <p role="append"></p>
      <button type="button" class="ui fluid large primary button" id="verify_loa_cvv">Authenticate</button>
    </form>
    <div class="new-method-wrapper mt-4 text-center">
      <a style="cursor: pointer" id="choose_other_options_cvv">
        <p class="new-method-title"><b>Try another method</b></p>
        <div class="mt-3">
          <p class="new-method-content">Enter Member's Card CVV to continue <br/></p>
        </div>
      </a>
    </div>
  </div>
</div>
