<div id="modal_option_otp" class="ui tiny modal" >
  <i class="close icon"></i>
  <div class="scrolling content">
    <div class="fs-20 bold mb-2 text-center">One-Time PIN</div>
    <form class="ui form">
      <div class="member-card-wrapper">
        <div class="skew-bg"></div>
        <p class="member-card-label mt-4">Enter OTP</p>
        <div class="ui input">
          <input id="otp" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="text" maxlength="4" placeholder="_ _ _ _">
          <input id="otp" type="hidden">
        </div>
      </div>
      <p role="append"></p>
      <p style="color:blue" id="countdown_text">This code will expires at <b><span id="countdown"></span></b> minutes</p>
      <p style="color:red" id="expired_text">This code has already expired</p>
      <div class="ui container">
        <div class="ui grid">
          <div class="row" name="send_new_code">
            <div class="sixteen wide column center aligned">
              <p class="bold"><a href="#" id="resend_code_btn">Send me a new code</a></p>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="ui fluid large primary button" id="verify_loa_otp">Authenticate</button>
    </form>
    <div class="new-method-wrapper mt-4 text-center">
      <a style="cursor: pointer" id="choose_other_options_otp">
        <p class="new-method-title"><b>Try another method</b></p>
        <div class="mt-3">
          <p class="new-method-content">Enter OTP to continue <br/></p>
        </div>
      </a>
    </div>
  </div>
</div>
