<input type="hidden" id="cancel_no_session">
<div class="ui modal-main tiny modal" id="cancel_main_modal">
  <div class="scrolling content">
    <div class="text-center">
      <p class="success-message success-message--title mt-2">Are you sure you want to cancel this LOA?</p>
    </div>
    <div class="modal-content mt-4">
      <input type="hidden" value="<%= @loa.payorlinkone_loe_no %>" id="loe_no">
      <input type="hidden" value="<%= @user.paylink_user_id %>" id="paylink_user_id">
      <%= if String.upcase(@loa.coverage) == "ACU" do %>
        <span class="info-title">Packages</span>
        <p>
          <%= for loa_package <- @loa.loa_packages do %>
            <div class="fs-16"><%= loa_package.code %> - <span class="dim thin"><%= loa_package.description %></span></div>
          <% end %>
        </p>
        <span class="info-title">Procedures</span>
        <%= for loa_procedure <- @loa.loa_procedures do %>
          <div class="fs-16"><%= loa_procedure.procedure_code %> - <span class="dim thin"><%= loa_procedure.procedure_description %></span></div>
        <% end %>
        <%= if Enum.empty?(@loa.loa_procedures) do %>
          No Procedures
        <% end %>
      <% else %>
        <div class="title">Consultation Date</div>
        <div class="text" id="consult_date_main"></div>
        <div class="title mt-2">Total Amount</div>
        <div class="text">&#8369; <%= Enum.sum(Enum.map(List.flatten(total_amount(@loa)), &(String.to_integer(&1)))) %>.00</div>
        <div class="title mt-2">Requested By</div>
        <div class="text">Dr. Junnie Smith</div>
      <% end %>
      <div class="title mt-2">Total</div>
      <div class="text">Php. <%= if is_nil(@loa.total_amount) do 0.00 else @loa.total_amount |> Decimal.round(2) end %></div>

      <div class="actions">
        <div class="ui container">
          <div class="ui grid">
            <div class="row">
              <div class="eight wide column">
                <a href="http://paylinkapiuat.medilink.com.ph/LOA.aspx" class="big ui basic deny button fluid button-no"><i class="remove icon"></i>No</a>
              </div>
              <div class="eight wide column">
                <button class="big ui primary button fluid" type="button" id="cancel"><i class="checkmark icon"></i>Yes</button>
              </div>
<%#               <div class="sixteen wide column text-center mt-3">
                <a href="">Reschedule this LOA</a>
              </div> %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hide" id="cancel_success_modal">
  <div class="scrolling content">
    <div class="text-center">
      <?xml version="1.0" encoding="UTF-8"?>
      <svg width="84px" height="84px" viewBox="0 0 84 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
        <title>success</title>
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="LOA-Request-Successful" transform="translate(-567.000000, -152.000000)" fill-rule="nonzero" fill="#60DD3C">
        <g id="success" transform="translate(567.000000, 152.000000)">
        <path d="M42,0 C18.8418462,0 0,18.8402308 0,42 C0,65.1597692 18.8418462,84 42,84 C65.1581538,84 84,65.1597692 84,42 C84,18.8402308 65.1581538,0 42,0 Z M42,80.7692308 C20.6236154,80.7692308 3.23076923,63.3763846 3.23076923,42 C3.23076923,20.6236154 20.6236154,3.23076923 42,3.23076923 C63.3763846,3.23076923 80.7692308,20.6236154 80.7692308,42 C80.7692308,63.3763846 63.3763846,80.7692308 42,80.7692308 Z" id="Shape"></path>
        <path d="M61.7916923,24.7735385 L36.9648462,52.7035385 L22.008,40.7383846 C21.3133846,40.1810769 20.2940769,40.2957692 19.7383846,40.9903846 C19.1810769,41.6882308 19.2941538,42.7043077 19.9903846,43.2616154 L36.1442308,56.1846923 C36.4414615,56.4221538 36.7984615,56.5384615 37.1538462,56.5384615 C37.5996923,56.5384615 38.0439231,56.3543077 38.3621538,55.9956923 L64.2083077,26.9187692 C64.8011538,26.2532308 64.7413846,25.2306923 64.0742308,24.6394615 C63.4054615,24.045 62.3861538,24.1047692 61.7916923,24.7735385 Z" id="Shape"></path>
        </g>
        </g>
        </g>
      </svg>
      <p class="success-message success-message--title mt-2">LOA Cancellation Successful</p>
    </div>
    <div class="modal-content mt-4">
      <%= if String.upcase(@loa.coverage) == "ACU" do %>
        <span class="info-title">Packages</span>
        <p>
          <%= for loa_package <- @loa.loa_packages do %>
            <div class="fs-16"><%= loa_package.code %> - <span class="dim thin"><%= loa_package.description %></span></div>
          <% end %>
        </p>
        <span class="info-title">Procedures</span>
        <%= for loa_procedure <- @loa.loa_procedures do %>
          <div class="fs-16"><%= loa_procedure.procedure_code %> - <span class="dim thin"><%= loa_procedure.procedure_description %></span></div>
        <% end %>
        <%= if Enum.empty?(@loa.loa_procedures) do %>
          No Procedures
        <% end %>
      <% else %>
        <div class="title">Consultation Date</div>
        <div class="text" id="consult_date_main"></div>
        <div class="title mt-2">Total Amount</div>
        <div class="text">&#8369; <%= Enum.sum(Enum.map(List.flatten(total_amount(@loa)), &(String.to_integer(&1)))) %>.00</div>
        <div class="title mt-2">Requested By</div>
        <div class="text">Dr. Junnie Smith</div>
      <% end %>
      <div class="title mt-2">Total</div>
      <div class="text">Php. <%= if is_nil(@loa.total_amount) do 0.00 else @loa.total_amount |> Decimal.round(2) end %></div>
      <div class="actions">
        <div class="ui container">
          <div class="ui grid">
            <div class="row">
              <div class="sixteen wide column">
                <button class="big ui button fluid primary deny" type="button" id="success_close"><i class="checkmark icon"></i>Okay</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hide" id="cancel_fail_modal">
  <div class="scrolling content">
    <div class="text-center">
      <?xml version="1.0" encoding="UTF-8"?>
      <svg width="84px" height="84px" viewBox="0 0 84 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
        <title>error(1)</title>
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="LOA-Cancellation-Failed-" transform="translate(-598.000000, -152.000000)" fill-rule="nonzero" fill="#E75042">
        <g id="error(1)" transform="translate(598.000000, 152.000000)">
        <path d="M42,0 C18.8418462,0 0,18.8402308 0,42 C0,65.1597692 18.8418462,84 42,84 C65.1581538,84 84,65.1597692 84,42 C84,18.8402308 65.1581538,0 42,0 Z M42,80.7692308 C20.6236154,80.7692308 3.23076923,63.3763846 3.23076923,42 C3.23076923,20.6236154 20.6236154,3.23076923 42,3.23076923 C63.3763846,3.23076923 80.7692308,20.6236154 80.7692308,42 C80.7692308,63.3763846 63.3763846,80.7692308 42,80.7692308 Z" id="Shape"></path>
        <path d="M57.6805385,26.3194615 C57.0489231,25.6878462 56.028,25.6878462 55.3963846,26.3194615 L42,39.7158462 L28.6036154,26.3194615 C27.972,25.6878462 26.9510769,25.6878462 26.3194615,26.3194615 C25.6878462,26.9510769 25.6878462,27.972 26.3194615,28.6036154 L39.7158462,42 L26.3194615,55.3963846 C25.6878462,56.028 25.6878462,57.0489231 26.3194615,57.6805385 C26.6344615,57.9955385 27.048,58.1538462 27.4615385,58.1538462 C27.8750769,58.1538462 28.2886154,57.9955385 28.6036154,57.6805385 L42,44.2841538 L55.3963846,57.6805385 C55.7113846,57.9955385 56.1249231,58.1538462 56.5384615,58.1538462 C56.952,58.1538462 57.3655385,57.9955385 57.6805385,57.6805385 C58.3121538,57.0489231 58.3121538,56.028 57.6805385,55.3963846 L44.2841538,42 L57.6805385,28.6036154 C58.3121538,27.972 58.3121538,26.9510769 57.6805385,26.3194615 Z" id="Shape"></path>
        </g>
        </g>
        </g>
      </svg>
      <p class="success-message success-message--title mt-2">LOA Cancellation Failed</p>
      <p class="success-message success-message--text mt-2">LOA can be cancelled <span class="red">within 3 days</span> of issuance only.</p>
    </div>
    <div class="modal-content mt-4">
      <div class="title">Consultation Date</div>
      <div class="text" id="consult_date_fail"></div>
      <div class="title mt-2">Total Amount</div>
      <div class="text">&#8369; <%= Enum.sum(Enum.map(List.flatten(total_amount(@loa)), &(String.to_integer(&1)))) %>.00</div>
      <div class="title mt-2">Requested By</div>
      <div class="text">Dr. Junnie Smith</div>

      <div class="actions">
        <div class="ui container mt-4">
          <div class="ui grid">
            <div class="row">
              <div class="sixteen wide column">
                <button class="big ui button fluid primary deny" type="button"><i class="checkmark icon"></i>Okay</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
