<div class="ui container" role="request_consult">
  <div class="ui grid" id="consult_form">
    <div class="row">
      <div class="sixteen wide tablet column">
        <span class="info-title">Member</span>

        <p class="info-content"> <%= member_full_name_details(@loa) %></p>
      </div>
      <p class="sixteen wide mobile only column"><a class="modal-open-main">View Member's Detailed Info</a></p>
    </div>
    <div class="row">
      <div class="eight wide computer eight wide tablet sixteen wide mobile column">
        <span class="info-title">Request for Member</span>
        <p class="info-content">Consultation Request</p>
        <%= render "form_consult.html",
            changeset: @changeset,
            diagnoses: @diagnoses,
            loa: @loa,
            doctors: @doctors,
            conn: @conn,
            action: loa_path(@conn, :update_consult, @loa) %>

        <%= render "form_consult_psf.html",
            specializations: @specializations %>

      <a id="cancel_request" loa_id="<%= @loa.id %>" style="cursor: pointer"><p class="cancel">Cancel and go back</p></a>
      </div>
      <div class="six wide computer only right floated eight wide tablet only column pull">
        <div class="scrolling content">
          <div class="ui segment secondary">
            <p class="segment-title">Member</p>
            <p class="segment-content-bold"><%= format_name_last(@loa) %></p>
            <p class="segment-content">Card No.: <%= @loa.member_card_no %></p>
            <p class="segment-content">DOB: <%= format_date(@loa.member_birth_date) %></p>
            <p class="segment-content">Age: <%= get_age(@loa.member_birth_date) %></p>
            <p class="segment-content">Gender: <%= @loa.member_gender %></p>
            <div class="segment-gap"></div>
            <p class="segment-title">Payor</p>
            <p class="segment-content-bold"><%= loa_payor(@loa) %></p>
            <div class="segment-gap"></div>
            <%# <p class="segment-title">Doctor</p> %>
            <%# <p class="segment-content" id="full_name"></p> %>
            <%# <p class="segment-content" id="prc_number"></p> %>
            <%# <p class="segment-content" id="specialization"></p> %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
