<div class="ui bottom attached tab segment " data-tab="consult">
  <!-- Content of the Consult goes here. -->
  <div class="ui equal width form" id="loa_consult_search">
    <div class="fields">

      <div class="field" role="date_picker">
        <div class="ui calendar" name="range_start_date">
          <div class="ui input left icon">
            <i class="calendar icon"></i>
            <input type="text" placeholder="Start Date" role="mask" class="date_mask" id="start_date_consult">
          </div>
        </div>
      </div>

      <div class="field" role="date_picker">
        <div class="ui calendar" name="range_end_date">
          <div class="ui input left icon">
            <i class="calendar icon"></i>
            <input type="text" placeholder="End Date" role="mask" class="date_mask" id="end_date_consult">
          </div>
        </div>
      </div>

      <div class="field">
        <input type="text" placeholder="Card Number" role="mask" class="card_mask" id="card_no_consult">
      </div>

      <div class="field" role="date_picker">
        <div class="ui calendar" name="start_date">
          <div class="ui input left icon">
            <i class="calendar icon"></i>
            <input type="text" placeholder="Birth Date" role="mask" class="date_mask" id="birth_date_consult">
          </div>
        </div>
      </div>

      <div class="field">
        <input type="text" placeholder="LOA Number" id="loa_no_consult">
      </div>

      <div class="field">
        <div class="ui primary buttons">
          <div class="ui button" id="btn_search_consult"><i class="search icon"></i>Search</div>
        </div>
      </div>

    </div>
  </div>

  <div id="div_consult">
    <table class="ui celled table big-table" style="width: 100%" id="tbl_consult" >
      <thead>
        <tr>
          <td><input type="checkbox" style="width:20px; height:20px" id="checkAllconsult"></td>
          <td class="bold dim">TRANSACTION ID</td>
          <td class="bold dim">MEMBER INFORMATION</td>
          <td class="bold dim">PAYOR</td>
          <td class="bold dim">ISSUED DATE/TIME</td>
          <td class="bold dim">AMOUNT</td>
          <td class="bold dim">STATUS</td>
          <td class="bold dim">LOA NUMBER</td>
          <%# <td class="bold dim"></td> %>
        </tr>
      </thead>
      <tbody>
        <%# <%= if Enum.empty?(@consults) do %1> %>
        <%#   <tr class="text-center"> %>
        <%#     <td colspan="7">No Records Found!</td> %>
        <%#   </tr> %>
        <%# <% else %1> %>
          <%= for consult <- @consults do %>
            <tr>
              <td>
                <%= if consult.status == "Approved" && consult.is_cart == false && consult.is_batch == false do %>
                  <input style="width:20px; height:20px" type="checkbox" class="selection" value="<%= consult.id %>" id="consult_loa_ids">
                <% else %>
                  <input style="width:20px; height:20px" type="checkbox" id="consult_loa_ids" class="selection" value="" disabled >
                <% end %>
              </td>
              <td class="bold">
                <%= if String.downcase(consult.status) == "draft" or consult.status == "" or is_nil(consult.status) do %>
                  <a href="loas/<%= consult.id %>/request/consult"><%= consult.transaction_id %></a></td>
                <% else %>
                  <a href="loas/<%= consult.id %>/show_consult"><%= consult.transaction_id %></a></td>
                <% end %>
              <td>
                <div>Card No.: <%= format_card_no(consult.member_card_no) %></div>
                <%# <div>Member Name: <%= format_name_last(consult.card.member) %1></div> %>
                <div>Age: <%= get_age(consult.member_birth_date) %> </div>
                <%# <div>Birth Date: <%= format_date(consult.card.member.birth_date) %1></div> %>
                <div>Gender: <%= if is_nil(consult.member_gender), do: "N/A", else: consult.member_gender %></div>
              </td>
              <td><%= if is_nil(consult.payor) do "" else consult.payor.name end %></td>
              <td><%= format_datetime(consult.issue_date) %></td>
              <td class="bold"><%= if is_nil(consult.total_amount) do "" else consult.total_amount |> Decimal.round(2) end %></td>
              <td>
                <%= cond do %>
                  <% consult.status == "" -> %>
                    <div class="tag tag--blue">draft</div>
                  <% is_nil(consult.status) -> %>
                    <div class="tag tag--blue">draft</div>
                  <% String.downcase(consult.status) == "draft" -> %>
                    <div class="tag tag--blue"><%= consult.status %></div>
                  <% String.downcase(consult.status) == "pending" -> %>
                    <div class="tag tag--orange"><%= consult.status %></div>
                  <% String.downcase(consult.status) == "approved" -> %>
                    <div class="tag tag--green"><%= consult.status %></div>
                  <% String.downcase(consult.status) == "cancelled" -> %>
                    <div class="tag tag--black"><%= consult.status %></div>
                  <% String.downcase(consult.status) == "disapproved" -> %>
                    <div class="tag tag--red"><%= consult.status %></div>.
                  <% String.downcase(consult.status) == "requested" -> %>
                    <div class="tag tag--red"><%= consult.status %></div>
                  <% String.downcase(consult.status) == "for approval" -> %>
                    <div class="tag tag--orange"><%= consult.status %></div>
                <% end %>
              </td>
              <td><%= consult.loa_number %></td>
              <%# <td><a href=""><span class="mobile-only mr-1"> Download </span><img src="images/table_row_download.png" alt=""></a></td> %>
            </tr>
          <% end %>
        <%# <% end %1> %>
      </tbody>
      <tfoot>
        <%= if not Enum.empty?(@consults) do %>
          <tr>
            <td>
              <%= form_for @conn, loa_path(@conn, :add_to_cart), [id: "add-to-cart", multipart: true, as: :loa], fn _f -> %>
                <input type="hidden" name="loa[loa_ids]" id="loa_ids_consult"/>
                <button class="ui basic blue button disabled" id="add_to_cart_consult" type="submit">
                  <i class="plus icon"></i>
                  ADD TO CART
                </button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tfoot>
    </table>
  </div>

  <%# <div class="ui equal width form"> %>
  <%#   <div class="fields"> %>

  <%#     <div class="field"> %>
  <%#       <div class="ui basic buttons"> %>
  <%#         <div class="ui button">Export</div> %>
  <%#         <div class="ui floating dropdown icon button"> %>
  <%#           <i class="dropdown icon"></i> %>
  <%#           <div class="menu"> %>
  <%#             <div class="item"><i class="file excel outline icon"></i> CSV </div> %>
  <%#             <div class="item"><i class="file code outline icon"></i> JSON </div> %>
  <%#             <div class="item"><i class="file pdf outline icon"></i> PDF </div> %>
  <%#             <div class="item"><i class="file archive outline icon"></i> ZIP </div> %>
  <%#           </div> %>
  <%#         </div> %>
  <%#       </div> %>
  <%#     </div> %>

  <%#   </div> %>
  <%# </div> %>
</div>
