<div class="ui container" id="loa_show">
  <div class="ui grid">
    <p class="info-content">LOA Details</p>

    <div class="row">
      <p class="sixteen wide mobile only column mb-3"><a class="modal-open-member-info">View Member's Detailed Info</a></p>
      <div class="ten wide computer nine wide tablet sixteen wide mobile column">
        <div class="ui two column grid">
          <div class="nine wide computer sixteen wide tablet column">

            <div class="mb-3">
              <span class="info-title">LOA Number</span>
              <span class="bold fs-20"><%= @loa.loa_number %></span>
            </div>

            <div class="mb-3">
              <span class="info-title">Transaction ID</span>
              <span class="bold fs-20"><%= @loa.transaction_id %></span>
            </div>

            <div class="mb-3">
              <span class="info-title">Consultation Type</span>
              <div class="fs-16" id="consult_date"><%= @loa.consultation_type %></div>
            </div>

            <div class="mb-3">
              <span class="info-title">Chief Complaint</span>
              <div class="fs-16" id="consult_date"><%= @loa.chief_complaint %></div>
            </div>

            <div class="mb-3">
              <span class="info-title">Consultation Date</span>
              <div class="fs-16" id="consult_date"><%= format_date(@loa.consultation_date) %></div>
            </div>

            <div class="mb-3">
                <%= if String.downcase(@loa.coverage) == "op consult" do %>
                    <span class="info-title">Diagnosis</span>
                    <%= for loa_diagnosis <- @loa.loa_diagnosis do %>
                    <div class="fs-16"><%= loa_diagnosis.diagnosis_code %> - <span class="dim thin"><%= loa_diagnosis.diagnosis_description %></span></div>
                    <% end %>
                <% end %>

                <%# <1%# File Upload %1> %>
                <%# </br> %>
                <%# <%= form_for @changeset, loa_path(@conn, :verified, @loa), [id: "upload-file", multipart: true, as: :loa], fn _f -> %1> %>
                <%# <div class="row" role="multipleFileUpload"> %>
                <%#     <%= if @loa.otp do %1> %>
                <%#     <span class="info-title">Uploaded supporting document</span> %>
                <%#     <%= else %1> %>
                <%#     <span class="info-title">Please upload supporting document</span> %>
                <%#     <div class="ui fluid basic icon buttons"> %>
                <%#         <a class="ui button" id="addFile"> %>
                <%#         <span class="upload_txt" name="front_side"> %>
                <%#             Upload Supporting Document %>
                <%#         </span><i class="cloud upload icon"></i> %>
                <%#         </a> %>
                <%#         <button type="button" class="ui button" file="front_side" id="upload"><i class="file icon"></i></button> %>
                <%#     </div> %>
                <%#     <% end %1> %>
                <%#     <div class="ui middle aligned list" id="filePreviewContainer"> %>
                <%#         <%= for file <- @loa.files do %1> %>
                <%#         <div class="ui grid"> %>
                <%#             <div class="row"> %>
                <%#             <div class="two wide column field"> %>
                <%#                 <i class="big file outline icon"></i> %>
                <%#             </div> %>
                <%#             <div class="twelve wide column field"> %>
                <%#                 <div class="content"> %>
                <%#                 <%= file.type.file_name %1> %>
                <%#                 </div> %>
                <%#             </div> %>
                <%#             </div> %>
                <%#         </div> %>
                <%#         <% end %1> %>
                <%#     </div> %>
                <%# </div> %>
                <%# <%= if assigns[:paylink_user_id] do %1> %>
                <%#     <input type="hidden" name="loa[paylink_user_id]" value="<%= @paylink_user_id %1>"> %>
                <%# <% end %1> %>
                <%# <% end %1> %>
                <%# <1%# End File Upload %1> %>

              </div>

          </div>

          <div class="seven wide computer sixteen wide tablet column">
            <div class="mb-3">
              <span class="info-title">Status</span>
              <%= cond do %>
                <% is_nil(@loa.status) -> %>
                <% String.downcase(@loa.status) == "draft" -> %>
                  <span class="tag tag--blue">
                <% String.downcase(@loa.status) == "pending" -> %>
                  <span class="tag tag--orange">
                <% String.downcase(@loa.status) == "approved" -> %>
                  <span class="tag tag--green">
                <% String.downcase(@loa.status) == "cancelled" -> %>
                  <span class="tag tag--black">
                <% String.downcase(@loa.status) == "disapproved" -> %>
                  <span class="tag tag--red">
                <% String.downcase(@loa.status) == "requested" -> %>
                  <span class="tag tag--red">
                <% String.downcase(@loa.status) == "for approval" -> %>
                  <span class="tag tag--red">
              <% end %>
              <%= @loa.status %></span>

              <%= if @loa.otp do %>
                <b>Verified</b>
              <% else %>
               <%= if String.downcase("#{@loa.status}") != "cancelled" and String.downcase("#{@loa.status}") != "disapproved" and String.downcase("#{@loa.status}") != "for approval" and @loa.otp != true do %>
                <a href="#" id="verify">Verify</a>
                <% end %>
              <% end %>

            </div>

            <div class="d-inline-block">
              <div class="d-flex fd-col ai-center">
                <img class="qrcode" src="/images/qrcode.png" alt="">
                <span>Scan QR Code</span>
              </div>
            </div>

            <div class="mb-3 mt-3 d-flex ai-center">
              <%= if String.downcase("#{@loa.status}") == "approved" do %>
                <img class="mr-2 pdf-image" src="/images/pdf_image.png" alt="">
                <a href="#" id="dwonload_evoucher_pdf"><img src="" alt="">Download this PDF</a>
              <% end %>
              <%= if String.downcase("#{@loa.status}") != "cancelled" and String.downcase("#{@loa.status}") != "disapproved" and @loa.otp != true do %>
                <div class="ml-3 ">
                  <a id="cancel_loa" style="cursor: pointer"><span><i class="remove icon"></i></span>Cancel this LOA</a>
                </div>
              <% end %>
            </div>
          </div>

          <%# <div class="sixteen wide column"> %>
            <%#   <span class="info-title">Revision History</span> %>
            <%#   <table class="small-table"> %>
              <%#     <thead> %>
                <%#       <tr> %>
                  <%#         <th>Date</th> %>
                  <%#         <th>Update</th> %>
                  <%#       </tr> %>
                <%#     </thead> %>
              <%#     <tbody> %>
                <%#       <tr> %>
                  <%#         <td>10th June</td> %>
                  <%#         <td>Diagnosis: J13 Pneumonia</td> %>
                  <%#       </tr> %>
                <%#       <tr> %>
                  <%#         <td>10th June</td> %>
                  <%#         <td>Impression: Bronchitis</td> %>
                  <%#       </tr> %>
                <%#     </tbody> %>
              <%#   </table> %>
            <%# </div> %>

        </div>
      </div>

      <div class="six wide computer only seven wide tablet only column">
        <div class="ui segment secondary">
          <p class="segment-title">Member</p>
          <p class="segment-content-bold"><%= format_name_last(@loa) %></p>
          <p class="segment-content">Card No.: <%= @loa.member_card_no %></p>
          <p class="segment-content">DOB: <%= format_birthdate(@loa.member_birth_date) %></p>
          <p class="segment-content">Age: <%= get_age(@loa.member_birth_date) %></p>
          <p class="segment-content">Gender: <%= @loa.member_gender %></p>
          <div class="segment-gap"></div>
          <p class="segment-title">Provider</p>
          <p class="segment-content-bold"><%= @provider %></p>
          <div class="segment-gap"></div>
          <p class="segment-title">Payor</p>
          <p class="segment-content-bold"><%= if is_nil(@loa.payor) do "" else @loa.payor.name end %></p>
          <div class="segment-gap"></div>
            <p class="segment-title">Doctor</p>
            <%= if is_nil(Enum.at(@loa.loa_doctor, 0)) do %>

            <% else %>
              <p class="segment-content">Dr. <%= format_name_first_doctor(Enum.at(@loa.loa_doctor, 0).doctor) %></p>
              <p class="segment-content">PRC <%= Enum.at(@loa.loa_doctor, 0).doctor.prc_number %></p>
              <p class="segment-content"><%= Enum.at(@loa.loa_doctor, 0).doctor.specialization %></p>
            <% end %>
            <div class="segment-gap"></div>
          <p class="segment-title">Assessed Amount</p>
          <div class="assessed-amount-wrapper">
            <div class="assessed-amount-item">
              <img class="mr-1" src="/images/user.png">
              <div class="content">
                <p class="segment-content">Member Pays <br/> Php. <%= @loa.member_pays || 0 %></p>
              </div>
            </div>
            <div class="assessed-amount-item">
              <img class="mr-1" src="/images/heart.png">
              <div class="content">
                <p class="segment-content">Maxicare Pays <br/>Php. <%= @loa.payor_pays || 0 %></p>
              </div>
            </div>
            <div class="assessed-amount-item">
              <div class="content">
                <p class="segment-content"><b>Total<br/>Php. <%= @loa.total_amount %></b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <%# Back Button %>
  <div class="sixteen wide computer sixteen wide tablet sixteen wide mobile right floated column">
    <div class="sixteen wide right floated column">
      <a href="/" class="ui large basic submit right floated button">Back</a>
    </div>
  </div>
  </div>
  <%= form_for @conn, loa_path(@conn, :print_original_evoucher, @loa.id), [as: :loa, class: "ui form mt-3", id: "submit_print_evoucher", target: "_blank"], fn f -> %>
    <%= if not is_nil(@loa.member) do %>
      <input hidden id="member_qr_code_evoucher" value="<%= @loa.member_evoucher_qr_code %>">
    <% else %>
      <input hidden id="member_qr_code_evoucher" value="<%= @loa.member_evoucher_qr_code %>">
    <% end %>
    <div hidden id="print_qrcode_evoucher">
    </div>
    <input hidden id="input_print_qrcode_evoucher" name="print_qrcode_evoucher" value="">
  <% end %>
</div>

<div class="ui modal-main tiny modal" id="cancel_main_modal">
  <i class="close icon"></i>
  <div class="scrolling content">
    <div class="text-center">
      <p class="success-message success-message--title mt-2">Are you sure you want to cancel this LOA?</p>
    </div>
    <div class="modal-content mt-4">
      <input type="hidden" value="<%= @loa.id %>" id="loa_id">
      <input type="hidden" value="<%= @loa.payorlinkone_loe_no %>" id="loe_no">
        <div class="title">Consultation Date</div>
        <div class="text" id="consult_date_main"></div>
        <div class="title mt-2">Total Amount</div>
        <div class="text">&#8369; <%= Enum.sum(Enum.map(List.flatten(total_amount(@loa)), &(String.to_integer(&1)))) %>.00</div>
        <div class="title mt-2">Requested By</div>
        <div class="text">Dr. Junnie Smith</div>
      <div class="title mt-2">Total</div>
      <div class="text">Php. <%= if is_nil(@loa.total_amount) do 0.00 else @loa.total_amount |> Decimal.round(2) end %></div>

      <div class="actions">
        <div class="ui container">
          <div class="ui grid">
            <div class="row">
              <div class="eight wide column">
                <button class="big ui basic deny button fluid button-no" type="button"><i class="remove icon"></i>No</button>
              </div>
              <div class="eight wide column">
                <button class="big ui primary button fluid" type="button" id="cancel"><i class="checkmark icon"></i>Yes</button>
              </div>
              <div class="sixteen wide column text-center mt-3">
                <%= if check_validity(@loa.valid_until) == false do %>
                  <i class="calendar icon"></i>
                  <a id="reschedule_button">Reschedule this LOA</a>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hide" id="cancel_success_modal">
  <i class="close icon"></i>
  <div class="scrolling content">
    <div class="text-center">
      <?xml version="1.0" encoding="UTF-8"?>
      <svg width="84px" height="84px" viewBox="0 0 84 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
        <title>success</title>
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="LOA-Request-Successful" transform="translate(-567.000000, -152.000000)" fill-rule="nonzero" fill="#60DD3C">
        <g id="success" transform="translate(567.000000, 152.000000)">
        <path d="M42,0 C18.8418462,0 0,18.8402308 0,42 C0,65.1597692 18.8418462,84 42,84 C65.1581538,84 84,65.1597692 84,42 C84,18.8402308 65.1581538,0 42,0 Z M42,80.7692308 C20.6236154,80.7692308 3.23076923,63.3763846 3.23076923,42 C3.23076923,20.6236154 20.6236154,3.23076923 42,3.23076923 C63.3763846,3.23076923 80.7692308,20.6236154 80.7692308,42 C80.7692308,63.3763846 63.3763846,80.7692308 42,80.7692308 Z" id="Shape"></path>
        <path d="M61.7916923,24.7735385 L36.9648462,52.7035385 L22.008,40.7383846 C21.3133846,40.1810769 20.2940769,40.2957692 19.7383846,40.9903846 C19.1810769,41.6882308 19.2941538,42.7043077 19.9903846,43.2616154 L36.1442308,56.1846923 C36.4414615,56.4221538 36.7984615,56.5384615 37.1538462,56.5384615 C37.5996923,56.5384615 38.0439231,56.3543077 38.3621538,55.9956923 L64.2083077,26.9187692 C64.8011538,26.2532308 64.7413846,25.2306923 64.0742308,24.6394615 C63.4054615,24.045 62.3861538,24.1047692 61.7916923,24.7735385 Z" id="Shape"></path>
        </g>
        </g>
        </g>
      </svg>
      <p class="success-message success-message--title mt-2">LOA Cancellation Successful</p>
    </div>
    <div class="modal-content mt-4">
        <div class="title">Consultation Date</div>
        <div class="text" id="consult_date_main"></div>
        <div class="title mt-2">Total Amount</div>
        <div class="text">&#8369; <%= Enum.sum(Enum.map(List.flatten(total_amount(@loa)), &(String.to_integer(&1)))) %>.00</div>
        <div class="title mt-2">Requested By</div>
        <div class="text">Dr. Junnie Smith</div>
      <div class="title mt-2">Total</div>
      <div class="text">Php. <%= if is_nil(@loa.total_amount) do 0.00 else @loa.total_amount |> Decimal.round(2) end %></div>
      <div class="actions">
        <div class="ui container">
          <div class="ui grid">
            <div class="row">
              <div class="sixteen wide column">
                <button class="big ui button fluid primary deny" type="button" id="success_close"><i class="checkmark icon"></i>Okay</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hide" id="cancel_fail_modal">
  <i class="close icon"></i>
  <div class="scrolling content">
    <div class="text-center">
      <?xml version="1.0" encoding="UTF-8"?>
      <svg width="84px" height="84px" viewBox="0 0 84 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
        <title>error(1)</title>
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="LOA-Cancellation-Failed-" transform="translate(-598.000000, -152.000000)" fill-rule="nonzero" fill="#E75042">
        <g id="error(1)" transform="translate(598.000000, 152.000000)">
        <path d="M42,0 C18.8418462,0 0,18.8402308 0,42 C0,65.1597692 18.8418462,84 42,84 C65.1581538,84 84,65.1597692 84,42 C84,18.8402308 65.1581538,0 42,0 Z M42,80.7692308 C20.6236154,80.7692308 3.23076923,63.3763846 3.23076923,42 C3.23076923,20.6236154 20.6236154,3.23076923 42,3.23076923 C63.3763846,3.23076923 80.7692308,20.6236154 80.7692308,42 C80.7692308,63.3763846 63.3763846,80.7692308 42,80.7692308 Z" id="Shape"></path>
        <path d="M57.6805385,26.3194615 C57.0489231,25.6878462 56.028,25.6878462 55.3963846,26.3194615 L42,39.7158462 L28.6036154,26.3194615 C27.972,25.6878462 26.9510769,25.6878462 26.3194615,26.3194615 C25.6878462,26.9510769 25.6878462,27.972 26.3194615,28.6036154 L39.7158462,42 L26.3194615,55.3963846 C25.6878462,56.028 25.6878462,57.0489231 26.3194615,57.6805385 C26.6344615,57.9955385 27.048,58.1538462 27.4615385,58.1538462 C27.8750769,58.1538462 28.2886154,57.9955385 28.6036154,57.6805385 L42,44.2841538 L55.3963846,57.6805385 C55.7113846,57.9955385 56.1249231,58.1538462 56.5384615,58.1538462 C56.952,58.1538462 57.3655385,57.9955385 57.6805385,57.6805385 C58.3121538,57.0489231 58.3121538,56.028 57.6805385,55.3963846 L44.2841538,42 L57.6805385,28.6036154 C58.3121538,27.972 58.3121538,26.9510769 57.6805385,26.3194615 Z" id="Shape"></path>
        </g>
        </g>
        </g>
      </svg>
      <p class="success-message success-message--title mt-2">LOA Cancellation Failed</p>
      <p class="success-message success-message--text mt-2">LOA can be cancelled <span class="red">within 3 days</span> of issuance only.</p>
    </div>
    <div class="modal-content mt-4">
      <div class="title">Consultation Date</div>
      <div class="text" id="consult_date_fail"></div>
      <div class="title mt-2">Total Amount</div>
      <div class="text">&#8369; <%= Enum.sum(Enum.map(List.flatten(total_amount(@loa)), &(String.to_integer(&1)))) %>.00</div>
      <div class="title mt-2">Requested By</div>
      <div class="text">Dr. Junnie Smith</div>

      <div class="actions">
        <div class="ui container mt-4">
          <div class="ui grid">
            <div class="row">
              <div class="sixteen wide column">
                <button class="big ui button fluid primary deny" type="button"><i class="checkmark icon"></i>Okay</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="show_otp" >
  <%= render "modal_verify_loa.html" %>
  <%= render "modal_verify_loa_swipe_card.html" %>
  <%= render "modal_verify_loa_cvv.html" %>
  <%= render "modal_verify_loa_otp.html" %>
</div>

<input type="hidden" id="session" value="yes">
<input type="hidden" id="coverage" value="<%= String.downcase(@loa.coverage) %>">
 <%= render "reschedule_modal.html", conn: @conn, loa: @loa %>
