<div class="ui small modal" id="modal_new_batch">
  <i class="close icon"></i>
  <div class="header">
  Add Batch
</div>
  <br />
  <div class="content">
   <div class="selection-label">CREATE NEW</div><br />
     <div class="ui container">
      <div class="ui grid">
        <div class="eight wide column">
          <a class="left floated fluid ui inverted grey button card" id="pf">
            <br />
            <h2 class="ui icon header">
              <i class="doctor icon"></i>
              <div class="content"> Practitioner </div>
              <br>
            </h2>
          </a>
        </div>
        <div class="eight wide column">
          <a class="left floated fluid ui inverted grey button card" id="hb">
            <br />
            <h2 class="ui icon header">
              <i class="hospital icon"></i>
              <div class="content"> Hospital Bill </div>
              <br>
            </h2>
          </a>
        </div>
      </div>
      <br>
      <p id="proceed"></p>
      <input type="hidden" id="type">
      <div class="sixteen wide column" >
        <button type="button" class="fluid ui primary button" id="proceed_button">
          Proceed
        </button>
      </div>
    </div>
  </div>
</div>
